# Multiverse-of-Movie

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/multiverseofmovie/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/multiverseofmovie/: MyApplication.kt
app/src/main/java/com/multiverseofmovie/adapters/: CastAdapter.kt  CrewAdapter.kt
app/src/main/java/com/multiverseofmovie/api_services/: ApiServices.kt
app/src/main/java/com/multiverseofmovie/constants/: AppConstants.kt
app/src/main/java/com/multiverseofmovie/di_modules/: RetrofitBuilder.kt
app/src/main/java/com/multiverseofmovie/enums/: Status.kt
app/src/main/java/com/multiverseofmovie/extensions/: ImageViewExtensions.kt  ResponseExtesion.kt  ViewExtension.kt
app/src/main/java/com/multiverseofmovie/models/: BaseApiModel.kt  BelongsToCollection.kt  Cast.kt  Crew.kt  Genre.kt  MovieCreditsModel.kt  MovieDetailsModel.kt  ProductionCompany.kt  ProductionCountry.kt  SpokenLanguage.kt
app/src/main/java/com/multiverseofmovie/repositories/: MoviesRepo.kt
app/src/main/java/com/multiverseofmovie/ui/movie_details/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/multiverseofmovie/utils/: DateTimeHelper.kt  LogHelper.kt  Resource.kt  ToastHelper.kt  isConnectedToInternet.kt
app/src/main/res/drawable/: ic_palceholder.xml
app/src/main/res/layout/: activity_main.xml  component_error_layout.xml  item_cast.xml  item_crew.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/multiverseofmovie/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
